body {
    background-color: #fff7e6;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    color: #333;
    line-height: 1.6;
}
h1, h2, h3, .section-heading {
    color: #d9534f;
    margin: 0;
}
h1 {
    font-size: 3em;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 2em;
}
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.banner {
    width: 100%;
    height: 400px;
    background-image: url('Images/IMG_2606.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    z-index: 1000;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
}
.navbar a:hover {
    background-color: #d9534f;
}
.section {
    padding: 60px 0;
}
.section-heading {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
}
p {
    margin: 15px 0;
}
img {
    border-radius: 10px;
    max-width: 100%;
}
.menu-item {
    margin-bottom: 20px;
}
.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.menu-item__heading--name {
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 10px;
}
.reserve-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 15px;
    background-color: #d9534f;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.reserve-button:hover {
    background-color: #c9302c;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu-item {
    margin-bottom: 30px;
}
.menu-item__description {
    font-size: 1em;
}
.menu-item__price {
    font-size: 1.2em;
    font-weight: 600;
    color: #d9534f;
}
.text-center {
    text-align: center;
}